.table-striped>tbody>tr:nth-of-type(even) {
			background-color: #E3F8FA;
		}
		
		.table-striped>tbody>tr:nth-of-type(odd) {
			background-color: #B4E9ED;
		}
		
		table {
			border-collapse: collapse;
			border-radius: 4px;
		}
		
		th {
			background-color: #ffffff;
			
		}
		
		input,select{
			    height: 34px;
			    padding: 6px 12px;
			    font-size: 14px;
			    line-height: 1.42857143;
			    color: #555;
			    background-color: #fff;
			    background-image: none;
			    border: 1px solid #ccc;
			    border-radius: 4px;
			    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
			    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		}
		
		/*!
			 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
			 * Code licensed under the Apache License v2.0.
			 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
			 */

			/* Toggle Styles */

			#wrapper {
			    padding-left: 0;
			    -webkit-transition: all 0.5s ease;
			    -moz-transition: all 0.5s ease;
			    -o-transition: all 0.5s ease;
			    transition: all 0.5s ease;
			}

			#wrapper.toggled {
			    padding-left: 250px;
			}

			#sidebar-wrapper {
			    z-index: 1000;
			    position: fixed;
			    left: 250px;
			    width: 0;
			    height: 100%;
			    margin-left: -250px;
			    overflow-y: auto;
			    background: #1ba8b3;
			    -webkit-transition: all 0.5s ease;
			    -moz-transition: all 0.5s ease;
			    -o-transition: all 0.5s ease;
			    transition: all 0.5s ease;
			}

			#wrapper.toggled #sidebar-wrapper {
			    width: 250px;
			}

			#page-content-wrapper {
			    width: 100%;
			    position: absolute;
			    padding: 15px;
			}

			#wrapper.toggled #page-content-wrapper {
			    position: absolute;
			    margin-right: -250px;
			}

			/* Sidebar Styles */

			.sidebar-nav {
			    position: absolute;
			    top: 0;
			    width: 250px;
			    margin: 0;
			    padding: 0;
			    list-style: none;
			}

			.sidebar-nav li {
			    text-indent: 20px;
			    line-height: 40px;
			}

			.sidebar-nav li a {
			    display: block;
			    text-decoration: none;
			    color: #ffffff;
			}

			.sidebar-nav li a:hover {
			    text-decoration: none;
			    color: #fff;
			    background: rgba(255,255,255,0.2);
			}

			.sidebar-nav li a:active,
			.sidebar-nav li a:focus {
			    text-decoration: none;
			}

			.sidebar-nav > .sidebar-brand {
			    height: 130px;
			    font-size: 18px;
			    line-height: 100px;
			}

			.sidebar-nav > .sidebar-brand a {
			    color: #ffffff;
			    background-color:#ECEAEA;
			}

			.sidebar-nav > .sidebar-brand a:hover {
			    color: #fff;
			    background: none;
			    background-color:#ECEAEA;
			}

			.btn-default:hover
			{
				 color:black;
				 border:1px solid #44adc6;
				 background-color: #6bbed2; background-image: -webkit-gradient(linear, left top, left bottom, from(#6bbed2), to(#50abc4));
				 background-image: -webkit-linear-gradient(top, #6bbed2, #50abc4);
				 background-image: -moz-linear-gradient(top, #6bbed2, #50abc4);
				 background-image: -ms-linear-gradient(top, #6bbed2, #50abc4);
				 background-image: -o-linear-gradient(top, #6bbed2, #50abc4);
				 background-image: linear-gradient(to bottom, #6bbed2, #50abc4);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#6bbed2, endColorstr=#50abc4);
				 

			}
			.breadcrumb
			{
				background-color: #d2d2d2; 	
				height:30px;
				margin-left:15px;
				margin-top:15px;
				width:90%;
			}
			.breadcrumbtext
			{
				color:#000000;
				font-family:verdana;
				font-size:13px;
				padding-left:15px;
			}
			@media(min-width:768px) {
			    #wrapper {
				padding-left: 250px;
			    }

			    #wrapper.toggled {
				padding-left: 0;
			    }

			    #sidebar-wrapper {
				width: 250px;
			    }

			    #wrapper.toggled #sidebar-wrapper {
				width: 0;
			    }

			    #page-content-wrapper {
				padding: 20px;
				position: relative;
			    }

			    #wrapper.toggled #page-content-wrapper {
				position: relative;
				margin-right: 0;
			    }
			}
		
		