<%@page contentType="text/html"%>
<%@page pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
    <f:view>
            <f:loadBundle basename="ApplicationResources" var="msgs"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title><h:outputText value="#{msgs.<resourceBundleTablePrefix>_PAGE_TITLE}" /></title>
        <SCRIPT LANGUAGE="JavaScript">
	<!--		
		function validation()
		{
			<MandatoryValidations>
			return true;
		}
	//-->
	</SCRIPT>
	<link href="../css/CalendarControl.css"  rel="stylesheet" type="text/css">
	<script src="../js/CalendarControl.js"  language="javascript"></script>

    </head>

    <body>
        
                <h1><center><h:outputText value="#{msgs.<resourceBundleTablePrefix>_<MODE>_PAGE_TITLE}" /></center></h1>
                    <br/>
                <h:messages style="color:red;" />
                    <br/>
                    <h:form id="<formid>">
                        <table width="75%" border=0 style="background-color:LightSkyBlue;font-family:Helvetica;font-size:13px;" cellpadding="0">  
                             <AddEditPageContents>                            
                            <tr>
                                <td align="center" colspan="2">
                                    <h:commandButton id="<AddEditBtnID>" action="#{<AddEditAction>}" value="#{msgs.<resourceBundleTablePrefix>_BUTTON_<AddEditValue>}" onclick="return validation();"/>
                                    &nbsp;
                                    <h:commandButton id="list" action="#{<ListAction>}" value="#{msgs.<resourceBundleTablePrefix>_BUTTON_LIST}"  immediate="true"/>
                                </td>
                            </tr>
                        </table>
                    </h:form>
            
        </f:view>
    </body>
</html>
