<%@page contentType="text/html"%>
<%@page pageEncoding="UTF-8"%>
<%--
The taglib directive below imports the JSTL library. If you uncomment it,
you must also add the JSTL library to the project. The Add Library... action
on Libraries node in Projects view can be used to add the JSTL 1.1 library.
--%>

<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<f:view>
           <f:loadBundle basename="ApplicationResources" var="msgs"/> 
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title><h:outputText value="#{msgs.<resourceBundleTablePrefix>_PAGE_TITLE}" /></title>
    <style type="text/css">
        .Bluelabeltxt{
        background-color:#6699cc;
        align:center;
        }
        .Bluelabeltxt2{
        background-color:#D8F8FE;
        align:center;
        }
    </style>
    <script language="javascript">
         selectedCheckBoxes = new Array();
    	        function confirmDelete(){
    	         
    	           if(selectedCheckBoxes.length==0){
    	              alert('Please select rows to be deleted');
    	              return false;
    
    	           }else if(selectedCheckBoxes.length==1){
                         return confirm(' do you want to delete the selected row?');
    	           }else{
    		           return confirm(' do you want to delete the selected rows?');
    	           }
            }
    
             function chkBoxStateChanged(obj){
              if(obj.checked){
                    selectedCheckBoxes[selectedCheckBoxes.length] = obj;
              }
              if(!obj.checked){
                    present = -1;
              		for(i=0;i<selectedCheckBoxes.length;i++){
    			      if(obj.id =selectedCheckBoxes[i].id){
    			          present = i;
    			          break;
    			      }
            	   }
            	   if(present>-1){
                         selectedCheckBoxes.splice(present,1);
            	   }
              }
    
           }

function validateSearch(){
              if ( document.forms["<formid>"].elements["<formid>:searchfield"].value.length==0)
             {
                        alert('Please enter the value');
                        document.forms["<formid>"].elements["<formid>:searchfield"].focus();
                        return false;
                    }

             if ( document.forms["<formid>"].elements["<formid>:select"].value =='--Select the field--'){
                  alert('Please choose any one option');
                        document.forms["<formid>"].elements["<formid>:select"].focus();
                        return false;
                   }
            return true;
             }
	function validateClear(){
              
              document.forms["<formid>"].elements["<formid>:searchfield"].value="";
              document.forms["<formid>"].elements["<formid>:select"].value='--Select the field--';
              return true;
            }
    </script>
    <body>
        
        <h1><center><h:outputText value="#{msgs.<resourceBundleTablePrefix>_LIST_PAGE_TITLE}" /></center></h1>
        
           
            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" >
            <tr>
            <td align="left" valign="top"> 
	    
	    <h:form id="<formid>">
	    
		<h:panelGrid columns="4">
                              <h:panelGroup>
                                    <b><h:inputText id="searchfield"
                                                value="#{<VOClassName>Bean.fieldValue}" /></b>
                              </h:panelGroup>
                              <br />
                              <br />
                              <br />
                              <h:panelGroup>
                                    <h:selectOneMenu id="select" value="#{<VOClassName>Bean.columnValue}">
                                          <f:selectItems id="selectItem"
                                                value="#{<VOClassName>Bean.columnNameList}"  />
                                    </h:selectOneMenu>
                              </h:panelGroup>
                              <h:panelGroup>
                                    <h:commandButton id="btnSearch" action="#{<VOClassName>Bean.search}"
                                          value="SEARCH" onclick="return validateSearch();" />
                                          <h:commandButton id="btnClear" action="#{<VOClassName>Bean.getList}"
                                          value="Clear" onclick="return validateClear();"  />
								</h:panelGroup>
	</h:panelGrid>	
	     <br>
                <font color="red" size="3"><h:message for="<formid>"/></font>
                <h:panelGroup  binding="#{<VOClassName>Bean.<voInstanceName>Panel}"> 
	
                <div align="right">
                    <h:selectOneMenu valueChangeListener="#{<PageValueChangeListener>}" id="page" value="#{<currentPageValue>}" onchange="document.forms[0].submit();">
                        <f:selectItems value="#{<selectedItemsList>}"  />
                    </h:selectOneMenu> 
                </div>
                <!-- Modified By Divya -->
                <h:dataTable width="100%" value="#{<VOClassName>Bean.<voInstanceName>DataModel}" var="<dataTableVar>" border="1" id="<dataTableID>" rowClasses="Bluelabeltxt2">
               <dataTableContents>
                <h:column >
                        <f:facet name="header">
                                <h:outputLabel value="#{msgs.<resourceBundleTablePrefix>_CAPTION_DELETE}" />
                        </f:facet>
                        <h:selectBooleanCheckbox   style="align:center" id="delete" value="#{<dataTableVar>.toBeDeleted}" onclick="chkBoxStateChanged(this);"/>
                    </h:column>  
                    </h:dataTable>
                <table width="100%">
                    <tr>
                        <td width="50%"><h:commandButton id="btnAdd"  action="#{<VOClassName>Bean.add}" value="#{msgs.<resourceBundleTablePrefix>_BUTTON_ADD}" immediate="true"/></td>
                        <td width="50%" align="right"><h:commandButton id="btnDelete" action="#{<deleteAction>}" value="#{msgs.<resourceBundleTablePrefix>_BUTTON_DELETE}" onclick="return confirmDelete();"/></td>
                    </tr>
                </table>
            
	        </h:panelGroup>    
            </h:form> 
        </f:view>
	<h5 align="right"><a href = "Home.jsp">Home</a></h5>
    </body>
</html>
