# BDMAngularWebApp

./: README.md  build.xml  manifest.yml
BDMWebApp/: build.xml  manifest.yml
BDMWebApp/WebContent/NewWebAppArchive/: desDirNewWar.txt
BDMWebApp/WebContent/WEB-INF/classes/: DB.xml  HexFrameBuild.properties  HexFrameBuild.xml  hibernate-cfg.xml  keepClass.txt
BDMWebApp/WebContent/WEB-INF/classes/com/hex/templates/templates-Angular/: facet.ftl
BDMWebApp/WebContent/WEB-INF/classes/com/hex/templates/templates-Angular/Struts2/: web_Struts2.template
BDMWebApp/WebContent/WEB-INF/classes/com/hex/templates/templates-Angular/ibatis/: DAO_IBATIS.template
BDMWebApp/WebContent/WEB-INF/classes/com/hex/templates/templates-Angular/jpa/: DaoImpl.template  Dao_Interface.template
BDMWebApp/WebContent/WEB-INF/classes/com/hex/templates/templates-Angular/jsf/: HexPrimeFacesCheckBoxRenderer.template  add_edit_jsf.template  list_jsf.template  mbean_jsf.template
BDMWebApp/WebContent/WEB-INF/classes/com/hex/templates/templates-Angular/pojo/hibernate/: HibernateUtil.template
BDMWebApp/WebContent/WEB-INF/classes/com/hex/templates/templates-Angular/pojo/jpa/: HexJpaTemplate.template
BDMWebApp/WebContent/WEB-INF/classes/com/hex/templates/templates-Angular/primefaces/: list_jsf_prime.template
BDMWebApp/WebContent/WEB-INF/classes/com/hex/templates/templates-Angular/richfaces/: index.template
BDMWebApp/WebContent/WEB-INF/classes/com/hex/templates/templates-Angular/struts/: ListPage.template
BDMWebApp/WebContent/WEB-INF/classes/com/hex/templates/templates/AngularJs1/: index.template
BDMWebApp/WebContent/WEB-INF/classes/com/hex/templates/templates/Struts2/: Action2.template  ListPage_Struts2.template  index_Struts2.template
BDMWebApp/WebContent/WEB-INF/classes/com/hex/templates/templates/icefaces/: faces-config_icefaces.template
BDMWebApp/WebContent/WEB-INF/classes/com/hex/templates/templates/primefaces/: index.template
BDMWebApp/WebContent/WEB-INF/classes/com/hex/templates/templates/struts/: index.template
BDMWebApp/WebContent/pages/: DataBase.jsp  Download.jsp  TableList.jsp
BDMWebApp/WebContent/resources/css/: bdm_app.css
BDMWebApp/WebContent/templates/AngularJs1/: count.js
BDMWebApp/WebContent/templates/css/: style.css
BDMWebApp/WebContent/templates/templates/: connectBluemix.sh  inputHidden.ftl
BDMWebApp/WebContent/templates/templates-Angular/AngularJs1/: ScripsJs.template  index.template
BDMWebApp/WebContent/templates/templates-Angular/AngularJs1/service/: RestService.template  ServiceImpl.template
BDMWebApp/WebContent/templates/templates-Angular/hibernate/: applicationContext.template
BDMWebApp/WebContent/templates/templates-Angular/ibatis/: applicationContext_IBATIS.template
BDMWebApp/WebContent/templates/templates-Angular/pojo/: PojoImpl.template
BDMWebApp/WebContent/templates/templates-Angular/primefaces/: web_jsf.template  welcome.template
BDMWebApp/WebContent/templates/templates-Angular/vo/: VO.template
BDMWebApp/WebContent/templates/templates/AngularJs1/pojo/service/: ServiceImpl.template
BDMWebApp/WebContent/templates/templates/Struts2/: Struts_xml.template
BDMWebApp/WebContent/templates/templates/icefaces/: add_edit_icefaces.template
BDMWebApp/WebContent/templates/templates/jsf/: appRes.template  index.template
BDMWebApp/WebContent/templates/templates/primefaces/: baseEditPageContent.ftl
BDMWebApp/WebContent/templates/templates/struts/: Action.template  Error.template
BDMWebApp/WebContent/warFiles/: warFiels.txt
BDMWebApp/src/: HexFrameBuild.properties  HexFrameBuild.xml  HexFrameBuild2.xml
BDMWebApp/src/com/hex/: UIController.java
BDMWebApp/src/com/hex/dao/: HexFrameDAO.java
BDMWebApp/src/com/hex/templates/css/: style-Angular.css
BDMWebApp/src/com/hex/templates/images/: Thumbs.db
BDMWebApp/src/com/hex/templates/templates-Angular/AngularJs1/: web.template
BDMWebApp/src/com/hex/templates/templates-Angular/exception/: HexApplicationException.template
BDMWebApp/src/com/hex/templates/templates-Angular/hibernate/: DAO_HibernateInterface.template
BDMWebApp/src/com/hex/templates/templates-Angular/ibatis/: SqlMapDAO_IBATIS.template
BDMWebApp/src/com/hex/templates/templates-Angular/jsf/: HexIceFacesCheckBoxRenderer.template
BDMWebApp/src/com/hex/templates/templates-Angular/pojo/jpa/: orm.template
BDMWebApp/src/com/hex/templates/templates-Angular/richfaces/: list_jsf_rich.template
BDMWebApp/src/com/hex/templates/templates/AngularJs1/pojo/rest/: RestService.template
BDMWebApp/src/com/hex/templates/templates/AngularJs1/pojo/service/: ServiceInterface.template
BDMWebApp/src/com/hex/templates/templates/AngularJs1/spring/rest/: RestService.template
BDMWebApp/src/com/hex/templates/templates/AngularJs1/spring/service/: ServiceImpl.template
BDMWebApp/src/com/hex/templates/templates/Struts2/: BaseAction.template
BDMWebApp/src/com/hex/templates/templates/ibatis/: Query_IBATIS.template
BDMWebApp/src/com/hex/templates/templates/jsf/: HexCheckBoxRenderer.template  web_jsf.template
BDMWebApp/src/com/hex/templates/templates/pojo/hibernate/: DaoImpl.template  DaoInterface.template  table_hbm.template
BDMWebApp/src/com/hex/templates/templates/pojo/jpa/: applicationContext.template  persistence.template
BDMWebApp/src/com/hex/templates/templates/richfaces/: add_edit_jsf_rich.template
BDMWebApp/src/com/hex/templates/templates/struts/: web.template
BDMWebApp/src/com/hex/util/: AngularJs1HtmlGenerator.java  AngularJs1ScriptFileGenerator.java  CodeGenerator.java  HexAngularJs1Generator.java  HexBuildGenerator.java  HexFacesGenerator.java  HexFrameConstants.java  HexIceFacesGenerator.java  HexPojoHibernateGenerator.java  HexPojoServiceGenerator.java  HexSpringGenerator.java  HexSpringHibernateGenerator.java  HexSpringIBATISGenerator.java  HexSpringJpaGenerator.java  HexSpringServiceGenerator.java  HexStruts2Generator.java  HexUtil.java  WebAppObjecBinder.java  connectBluemix.sh  runant.cmd  runant.sh
BDMWebApp/src/com/hex/vo/: ConnectionName.java  HexFrameVO.java  Method.java  TableVO.java
WebContent/: Add.html  (+5 more)
(+89 files in other folders)
