<?xml version="1.0" ?> 
<project name="BDMAngularWebApp" default="archiveJob">
	
	<path id="compile.classpath">
		<fileset dir ="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="makeFolder" depends="clean">
		<mkdir dir="build/classes"/>
		<mkdir dir="target"/>
		<mkdir dir="WebContent/WEB-INF/classes" />
		<mkdir dir="archive"/>
	</target>
	
	<target name="compile" depends="makeFolder" >
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>

	<target name="copyClassFiles"  depends="compile">
		<copy todir="WebContent/WEB-INF/classes">  
	        <fileset dir="build/classes" includes="**"/>  
	 	</copy> 
 	</target>

	<target name="war" depends="copyClassFiles">
		<war destfile="target/BDMAngularWebApp.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<lib dir="WebContent/WEB-INF/lib"/>
		</war>
	</target>

	<target name="archiveJob" depends="war">
		<zip destfile="archive/BDMWebApp.zip" basedir="WebContent"/>
	</target>

	<target name="clean" >
	    <delete dir="target" />
	    <delete dir="build" />
	    <delete dir="WebContent/WEB-INF/classes" />
	    <delete dir="archive" />
	    <!-- <delete includeemptydirs="true">
   			 <fileset dir="WebContent/WEB-INF/classes" includes="**" defaultexcludes="false"/>
  		</delete> -->
	</target>
</project>