<div class="container-fluid">
<div ng-controller="AddListController">
	<div class="breadcrumb">
						<div class="breadcrumbtext">
							<BeanName>-Add
						</div>
						<br>
	</div>		
	
    <input type="text" ng-model="searchtxt" />
	
	 <select  ng-model="searchField" class="dropdown">
      <option ng-repeat="option in availableOptions" value="{{option}}">{{option}}</option>
    </select>
	
	<input type="button" class="btn btn-default" value="SEARCH" ng-click="search();">
	<input type="button" class="btn btn-default" value="Clear" ng-click="clear();"><br/><br/>
	
	<table class="table table-striped table-condensed table-bordered table-hover">
		<tr>
			<TableHeader>
		<tr>
		
		<tr ng-repeat="<beanName> in filtered<BeanName>s">
			<BeanValues>
			<td>
				<input type="checkbox" ng-model="<beanName>.delete" />
			</td>
		
		</tr>
	</table>
	<uib-pagination items-per-page="itemsPerPage" total-items="<beanName>.length" ng-model="currentPage" ng-change="pageChanged();"></uib-pagination>
	<input type="button" class="btn btn-default" value="Delete" ng-click="delete<BeanName>s();" style="float:right">
	<input type="button" class="btn btn-default" value="Add" ng-click="showAddPage();" style="float:right" ">
	
</div>

</div>