package <Package>.service;

import java.util.List;
import java.util.List;
import java.util.ArrayList;
import java.util.Iterator;

import javax.ws.rs.Consumes;
import javax.ws.rs.GET;
import javax.ws.rs.POST;
import javax.ws.rs.Path;
import javax.ws.rs.Produces;
import javax.ws.rs.QueryParam;
import javax.ws.rs.core.MediaType;

import <Package>.vo.<ClassName>;
import <Package>.dao.<ClassName>Dao;
import <Package>.util.BootStrapper;
import <Package>.util.HexApplicationException;

@Path(value = "/ws")
public class RestService implements I<ClassName>{

	<ClassName>Dao <LowerClassName>;

	public RestService() {
		ApplicationContext applicationContext = BootStrapper.getService();	
		<LowerClassName> = (<ClassName>Dao) applicationContext.getBean("<ClassName>Dao");
		
	}

	@POST
	@Path(value = "/save")
	@Consumes(MediaType.APPLICATION_JSON)
	@Produces(MediaType.TEXT_PLAIN)
	public String insert(<ClassName> object) throws HexApplicationException{
		try {
			System.out.println("inside insert service method..");
			<LowerClassName>.insert(object);
			return "inserted successfully in Service";
		} catch (HexApplicationException e) {
			e.printStackTrace();
			return e.getMessage();
		}
	}

	@GET
	@Path(value = "/list")
	@Produces(MediaType.APPLICATION_JSON)
	public List<<ClassName>> getAll<ClassName>() throws HexApplicationException {
		System.out.println("inside getAllObject service method..");
		try {
			List<<ClassName>> <LowerClassName>list = <LowerClassName>.getAll<ClassName>();
			System.out.println("list-->" + <LowerClassName>list);
			return <LowerClassName>list;
		} catch (HexApplicationException e) {
			e.printStackTrace();
			throw e;
		} catch (Exception e) {
			e.printStackTrace();
			throw new HexApplicationException(e);
		}
	}

	@POST
	@Path("/delete")
	@Consumes(MediaType.APPLICATION_JSON)
	@Produces(MediaType.TEXT_PLAIN)
	public String deleteAll(List<<ClassName>> object) throws HexApplicationException{
		System.out.println("inside deleteAll service method..");
		try {
			<LowerClassName>.deleteAll(object);
			return "Deleted successfully in Service";
		} catch (HexApplicationException e) {
			e.printStackTrace();
			return e.getMessage();
		}
	}
	
	@POST
	@Path(value = "/update")
	@Consumes(MediaType.APPLICATION_JSON)
	@Produces(MediaType.TEXT_PLAIN)
	public String update(<ClassName> object) throws HexApplicationException{
		System.out.println("Inside update service method");
		try {
			<LowerClassName>.update(object);
			return "Update Successfully in Service";
		} catch (HexApplicationException e) {
			e.printStackTrace();
			return e.getMessage();
		}
	}
	
	@GET
	@Path(value = "/search")
	@Produces(MediaType.APPLICATION_JSON)
	public List<<ClassName>> search(@QueryParam("searchValue") String searchValue, @QueryParam("searchColumn") String searchColumn) throws HexApplicationException{
		System.out.println("inside search method");
		try {
			if(searchValue == null || searchColumn == null)
				throw new Exception("Input cannot be null");
			List<<ClassName>>object = <LowerClassName>.search(searchValue, searchColumn);
			return object;
		} catch (HexApplicationException e) {
			e.printStackTrace();
			throw e;
		} catch (Exception e) {
			e.printStackTrace();
			throw new HexApplicationException(e);
		}
		
	}
}
