#**************************************************************************************
# ANT BUILD PROPERTIE FILE (HEXFRAME PROJECT)
# DATE. 05-02-2006
#**************************************************************************************/

# Project Base Directory
PROJECT.BASE.DIR=<OutDirectory>

# Project War name
PROJECT.WAR=<TableName>
                                
# Project Library Home Directory
PROJECT.LIB=<libdirectory>

PROJECT.LIB.PACKAGE=./<packagelibdirectory>
PROJECT.LIB.PACKAGEFORPRESENTATION=./<packagelibdirectoryPresentation>
PROJECT.LIB.PACKAGEforBussiness=./<packagelibdirectoryBussiness>
PROJECT.LIB.PACKAGEforPersistence=./<packagelibdirectoryPersistence>
# Destination tld Directory 
PROJECT.TLD.DEST=<OutDirectory>WEB-INF

# Destination lib Directory 
PROJECT.LIB.DEST=<OutDirectory>WEB-INF/lib
# Java Source Directory
DEVELOP.SRC.JAVA.DIR=<OutDirectory>src
                     
# Destination Directory for classes
PROJECT.BUILD=<OutDirectory>WEB-INF/classes

# Destination Directory to deploy
DEPLOY.DIR=E://EclipseJuno//apache-tomcat-6.0.9//webapps

