package <Package>.dao;

import <Package>.vo.<ValueObject>;
import <Package>.util.HexApplicationException;

public interface <ClassName>Dao  {

	public <ValueObject> select(<ValueObject> object) throws HexApplicationException;

	public void insert(<ValueObject> object) throws HexApplicationException;

	public void update(<ValueObject> object) throws HexApplicationException;

	public void delete(<ValueObject> object) throws HexApplicationException;

	public void deleteAll(java.util.Collection entries) throws HexApplicationException;

	public java.util.List getAll<ValueObject>() throws HexApplicationException;

	public java.util.List getAll<ValueObject>( int startRecord, int endRecord ) throws HexApplicationException;

	public int get<ValueObject>Count() throws HexApplicationException;

	public java.util.List search(String fieldValue, String columnName)throws HexApplicationException;

	<SelectColumnsMethods>
}
