package <Package>.service;

import <Package>.vo.<ClassName>;
import <Package>.dao.<ClassName>Dao;
import <Package>.util.BootStrapper;
import java.util.List;
import java.util.ArrayList;
import java.util.Iterator;
import <Package>.util.HexApplicationException;

public class <ClassName>Impl implements I<ClassName> {
	
	private <ClassName>Dao <LowerClassName>Dao;

	public void set<ClassName>Dao ( <ClassName>Dao <LowerClassName>Dao ) {
		this.<LowerClassName>Dao = <LowerClassName>Dao;
	}
	
	public <ClassName>Dao get<ClassName>Dao () {
		return <LowerClassName>Dao;
	}

	public void insert(<ValueObject> object) throws HexApplicationException {
	
		System.out.println("inside insert in Service ");			
		<LowerClassName>Dao.insert(object);
		
	}

	public void delete(<ValueObject> object) throws HexApplicationException {
	
		System.out.println("inside delete in Service ");	
		<LowerClassName>Dao.delete(object);
	
	}

	public void deleteAll(java.util.Collection entries) throws HexApplicationException {
	
		System.out.println("inside deleteAll in Service ");		
		<LowerClassName>Dao.deleteAll(entries);
	
	}

	public void update(<ValueObject> object) throws HexApplicationException {
	
		System.out.println("inside update in Service ");	
		//<ClassName>Dao loDao = (<ClassName>Dao) BootStrapper
		//					.getService().getBean("<ClassName>Dao");
		<LowerClassName>Dao.update(object);
	
	}

	public Object select(<ValueObject> object) throws HexApplicationException {
	
		System.out.println("inside select in Service ");	
		return <LowerClassName>Dao.select(object);
	
	}

	public Object getAll<ValueObject>() throws HexApplicationException {
	
		System.out.println("inside getAll<ValueObject> in Service ");	
		return <LowerClassName>Dao.getAll<ValueObject>();
	
	}


	public Object getAll<ClassName>(int startRecord, int endRecord) throws HexApplicationException {
	
		System.out.println("inside getAll<ValueObject> in Service ");	
		return <LowerClassName>Dao.getAll<ValueObject>(startRecord, endRecord);
	
	}

	public int get<ClassName>Count() throws HexApplicationException {
	
		System.out.println("inside get<ValueObject>Count in Service ");	
		return <LowerClassName>Dao.get<ValueObject>Count();
	
	}


	public List search(String fieldValue, String columnName) throws HexApplicationException {

	System.out.println("Entering into service implementation : " + fieldValue + "***" +columnName );
				
		return <LowerClassName>Dao.search(fieldValue, columnName);
	
	}

<SelectColumnsMethods>
}
