<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="<ClassName>">

  <resultMap id="result" class="<Package>.vo.<ValueObject>">
    <ResultMapProperties>	
    <!--<result property="name" column="NAME" columnIndex="1"/>
    <result property="email" column="EMAIL" columnIndex="2"/> -->
  </resultMap>

  <select id="getAll_<ClassName>" resultClass="<Package>.vo.<ValueObject>" >
    SELECT <SelectColumns>
    FROM <TableName>
  </select>	

  <select id="getCount_<ClassName>" resultClass="java.lang.Integer" >
    SELECT COUNT(*) FROM <TableName>
  </select>	

  <select id="select_<ClassName>" resultMap="result">
    SELECT <SelectColumns>
    FROM <TableName>
    WHERE <PrimaryKeyColumn> = #<PrimaryKeyVOColumn>#
  </select>
  
  <insert id="insert_<ClassName>">
      INSERT INTO <TableName> (<SelectColumns>) VALUES (<InsertDetails>)
  </insert>

  <delete id="delete_<ClassName>">
      DELETE FROM <TableName> WHERE <PrimaryKeyColumn> = #<PrimaryKeyVOColumn>#
  </delete>

  <update id="update_<ClassName>">
      UPDATE <TableName> set <UpdateDetails> WHERE <PrimaryKeyColumn> = #<PrimaryKeyVOColumn>#
  </update>

  <delete id="deleteAll_<ClassName>" parameterClass="list">
	  DELETE FROM <TableName> WHERE
	  <iterate conjunction="OR" >
			(<PrimaryKeyColumn> = #[].<PrimaryKeyVOColumn>#)
	  </iterate>
  </delete>


<SelectColumnsMethods>

</sqlMap>