<div ng-controller="addController" class="rightcolumn" ng-hide="listPage">
	<div class="breadcrumb">
						<div class="breadcrumbtext">
							<BeanName>-Add
						</div>
						<br>
	</div>				
	<table class="table table-striped table-condensed table-bordered table-hover">
		<AddEditData>
	</table>
	
	<input type="button" class="btn btn-default" value="List" ng-click="list();" style="float:right">
	<input type="button" class="btn btn-default" value="Add" ng-click="add();" style="float:right" ng-show="showAddButton">
	<input type="button" class="btn btn-default" value="Update" ng-click="update();" style="float:right" ng-hide="showAddButton">
	
</div>