<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> Main Page</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/bdm_app.css">
<script src="../js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../js/bdm_app.js"></script>
</head>
<body class="row" style="background: #193748;">
	<div class="col-md-offset-1 col-md-11" id="mainDiv">
		<div class="col-md-6 borderMod" id="leftDiv">
			<div class="col-md-10" id="table">
				<span class="col-md-6">select the table</span>
				<select class="col-md-5" id="listOfTables">
				  <option value=" ">List Of Tables</option>
				</select>
		 	</div>
		 	<div class="col-md-10" id="page">
				<span class="col-md-6">Page Title</span>
				<input type="text" value="" class="col-md-5"/>
		 	</div>
		 	<div class="col-md-5">
		 		<span class="col-md-10">DB Columns</span>
		 		<ul id="columnNames" class="ulDb">
		 			<li> dfjsdfjsjdf</li>
		 		</ul>
		 	</div>
		 	<div class="col-md-5">
		 		<span class="col-md-10">Display Names</span>
		 		<ul id="displayNames" class="ulDb">
		 			<li> dfjsdfjsjdf</li>
		 		</ul>
		 	</div>
		 	<div class="col-md-10" id="package">
				<span class="col-md-6">Package</span>
				<input type="text" value="com.hex" class="col-md-5"/>
		 	</div>
 		</div>
 		<div class="col-md-6 borderMod" id="rightDiv">
 			<h4 class="col-md-10">Properties</h4>
 			<div class="col-md-8" style="margin-bottom: 5px;">
				<span class="col-md-6">Label</span>
				<input type="text" value="filesize" class="col-md-5">
		 	</div>
			<div class="col-md-3">
	  			<input type="checkbox" name="Visible" value="Visible"> Visible<br>
	  		</div>
		 	<div class="col-md-8" style="margin-bottom: 5px;">
				<span class="col-md-6">Size</span>
				<input type="text" value="554640" class="col-md-5">
		 	</div>
			<div class="col-md-3">
	  			<input type="checkbox" name="Readonly" value="Readonly"> Readonly<br>
	  		</div>
		 	<div class="col-md-8">
				<span class="col-md-6">Type</span>
				<select class="col-md-5">
				  <option value=" ">Options</option>
				  <option value="HEXTRM3 - Oracle">HEXTRM3 - Oracle</option>
				  <option value="Scott - Oracle">Scott - Oracle</option>
				  <option value="Hex-Static">Hex-Static</option>
				</select>
	  		</div>
			<div class="col-md-3">
	  			<input type="checkbox" name="Mandatory" value="Mandatory"> Mandatory<br>
	  		</div>	  		  		  		
	  		<div class="col-md-offset-4 col-md-10" style="margin-bottom: 5px;">
	  			<button type="button" class="col-md-5">Save</button>
	  		</div>
 		</div>
 		<div class="col-md-11 borderMod" id="middleDiv">
 			<div class="col-md-4 framework">
				<span class="col-md-6">Framework Layers</span>
				<select class="col-md-5">
				  <option value=" ">Options</option>
				  <option value="HEXTRM3 - Oracle">HEXTRM3 - Oracle</option>
				  <option value="Scott - Oracle">Scott - Oracle</option>
				  <option value="Hex-Static">Hex-Static</option>
				</select>
	  		</div>
	  		<div class="col-md-4 framework">
				<span class="col-md-6">Business</span>
				<select class="col-md-5">
				  <option value=" ">Options</option>
				  <option value="HEXTRM3 - Oracle">HEXTRM3 - Oracle</option>
				  <option value="Scott - Oracle">Scott - Oracle</option>
				  <option value="Hex-Static">Hex-Static</option>
				</select>
	  		</div>
	  		<div class="col-md-4 framework">
				<span class="col-md-6">persistence</span>
				<select class="col-md-5">
				  <option value=" ">Options</option>
				  <option value="HEXTRM3 - Oracle">HEXTRM3 - Oracle</option>
				  <option value="Scott - Oracle">Scott - Oracle</option>
				  <option value="Hex-Static">Hex-Static</option>
				</select>
	  		</div>
 		</div>
 		<div class="col-md-10 marginTop" id="db">
 			<span class="col-md-6">Database</span>
				<select class="col-md-5">
				  <option value=" ">Options</option>
				  <option value="HEXTRM3 - Oracle">HEXTRM3 - Oracle</option>
				  <option value="Scott - Oracle">Scott - Oracle</option>
				  <option value="Hex-Static">Hex-Static</option>
				</select>
 		</div>
 		<div class="col-md-10 marginTop">
 			<span  class="col-md-6">Destination Directory</span>
			<input type="file" webkitdirectory directory multiple/>
 		</div>
 		<div class="col-md-10 marginTop">
 			<span class="col-md-6">Filename</span>
				<input type="text" value="" class="col-md-5"/>
 		</div>
 		<div class="col-md-10 marginTop" style="margin-bottom: 5px;">
 			<button type="button" class="col-md-offset-4 col-md-3">Generate</button>
 			<button type="button" class="col-md-offset-1 col-md-3">Generate & Deploy</button>
 		</div>
 	</div>
</body>
</html>