<%@ taglib prefix="s" uri="/struts-tags" %>
<html>
<SCRIPT LANGUAGE="JavaScript">

function set(target,key,poForm) 
{

	if(target == 'search'){
		var field   = document.getElementById('fieldValue'); 
		var column  = document.getElementById('columnName');		
		if(field.value == '') {
	            alert("Please enter the value");
	            return false;
      } 
      if(column.value == '') {
            alert("Please select the column");
            return false;
       } 
       }

	var isSubmit = true;
	var count = 0;
	if ( target == 'delete') 
	{
		if( !confirm("Are sure do you want to delete - '" + key + "' ?") )
			isSubmit = false;
	}
	if ( target == 'deleteAll') 
	{
		for(var index=0;index<poForm.length;index++)
		{
			var control = poForm.elements[index];
			if( control.name.indexOf("chk_") == 0 && control.checked ) 
			{
				count = count+1;
			}
		}
		if(count>=1)
		{
				isSubmit = confirm('<s:text name="do you want to delete the selected rows?"/>');
		}
		else 
		{
				 alert('<s:text name="Please select rows to be deleted"/>');
				 isSubmit = false;
		}
	}
	if(isSubmit)
	{
		document.forms["<BeanName>Form"].key.value=key;
		document.forms["<BeanName>Form"].dispatch.value=target;
		document.forms["<BeanName>Form"].submit();
	}
}
function deleteSelectAllClicked(poForm)
{
	for(var index=0;index<poForm.length;index++)
	{
		var control = poForm.elements[index];
		if( control.name.indexOf("chk_") == 0 ) {
			control.checked = poForm.deleteSelectAll.checked;
		}
	}
}
function deleteClicked(poControl, poForm)
{
	if ( !poControl.checked )
		poForm.deleteSelectAll.checked = false;
	else {
		for(var index=0;index<poForm.length;index++)
		{
			var control = poForm.elements[index];
			if( control.name.indexOf("chk_") == 0 && !control.checked  ) {
				poForm.deleteSelectAll.checked = false;
				return;
			}
		}
		poForm.deleteSelectAll.checked = true;
	}
}

</SCRIPT>


<TITLE><s:text name="<UBeanName>.PAGE_TITLE"/></TITLE>
<h1 align = center><s:text name="<UBeanName>.PAGE_TITLE"/></h1>
<body>
<s:form theme="simple" name="<BeanName>Form" action="list">
<%
	String lsCurrent_page = (String)request.getAttribute("current_page");
	int current_page = (lsCurrent_page==null?1:(new Integer(lsCurrent_page)).intValue());
%>
<table width="100%">
	<tr>
	<td align="left">
      
<s:textfield name="fieldValue"/>

			  
<s:select name="selectedField" list="columnNameFields"/>

<s:submit name="search" value="GO" action="search" />

<s:submit name="clear" value="CLEAR" action="list" />
</td>
<s:if test="results.size() > 0">
		<td align="right">
			<select name="page_num" onchange="set('list','')">
				

				<%
					int no_of_pages = (new Integer((String)request.getAttribute("no_of_pages"))).intValue();
					for(int index=1;index<=no_of_pages;index++) {
						String lsSel = (index==current_page?"selected":"");
				%>
					<option <%=lsSel%> value="<%=index%>"><%=index%></option>
				<%
					}
				%>
 				


			</select>
		</td>

	</tr>
</table>
<table border=0 width="100%" cellspacing="2" cellpadding="2">
	<tr align="left" style="background-color:#6699cc;font-family:Helvetica;font-size:13px;">
<TableHeader>
<th align="center">
<s:if test="results.size() <= 0">
          
           <input type="checkbox" disabled name="deleteSelectAll"/> 
</s:if>   
                <s:if test="results.size() > 0">
                 
<input type="checkbox" name="deleteSelectAll" title="Delete All"  onClick="deleteSelectAllClicked(this.form);"/>               
</s:if>		
</th>
	</tr>	
	<%
		int lnColor = 1;
		String lsOddColor = "#D8F8FE";
		String lsEvenColor = "LightSkyBlue";	
	%>
	
<s:iterator value="results"> 

	<%
		String lsColor = (lnColor%2==0?lsEvenColor:lsOddColor);
		lnColor++;
	%>
		<tr align="left" style="background-color:<%=lsColor%>;font-family:Helvetica;font-size:13px;">
<BeanValues>
			<td align="center">				
                        
				
                     <s:checkbox  name='chk_%{productid}'   onClick="deleteClicked(this,this.form);" />
					 <s:hidden  name='delete_%{productid}'    value="%{productid}"/>		
</td>
</tr>
</s:iterator>

	
</table>
<br>
<table width="100%">
<tr>
<td width="100%" align="center">
<s:submit name="add" value="ADD" action="add" method="addnew" onClick="set('addnew','')"  />
</td>
<td width="100%" align="right">
<s:submit name="delete" value="DELETE" action="delete" method="deleteAll" onClick="set('deleteAll','',this.form)"/></td>

</tr>
</table>
</s:if>
<s:hidden name="key" id="key" value=""/> 
<s:hidden name="dispatch" value="error"/> 
<h5 align="right">
<a href = "jsp/home.jsp">Home</a></h5>
</s:form>

<table>
<tr>
		<td><font color="red">                        

		 </font></td>
</tr>
</table>

</body>
</html>

