package <Package>.service;

import java.util.List;
import <Package>.vo.<ClassName>;
import <Package>.dao.<ClassName>Dao;
import <Package>.dao.<ClassName>DaoImpl;
import <Package>.util.HexApplicationException;

public class <ClassName>Impl implements I<ClassName> {
	
	<ClassName>Dao <LowerClassName>Dao = null;
	
	public <ClassName>Impl() {

		<LowerClassName>Dao = new <ClassName>DaoImpl();

	}

	public void insert(<ValueObject> object) throws HexApplicationException {
	
		System.out.println("inside insert in Service ");			
		<LowerClassName>Dao.insert(object);
		
	}


	public void deleteAll(java.util.List entries) throws HexApplicationException {
	
		System.out.println("inside deleteAll in Service ");		
		<LowerClassName>Dao.deleteAll(entries);
	
	}

	public void update(<ValueObject> object) throws HexApplicationException {
	
		System.out.println("inside update in Service ");	
		<LowerClassName>Dao.update(object);
	
	}


	public Object getAll<ValueObject>() throws HexApplicationException {
	
		System.out.println("inside getAll<ValueObject> in Service ");	
		return <LowerClassName>Dao.getAll<ValueObject>();
	
	}


	public List search(String fieldValue, String columnName) throws HexApplicationException {

	System.out.println("Entering into service implementation : " + fieldValue + "***" +columnName );
				
		return <LowerClassName>Dao.search(fieldValue, columnName);
	
	}

<SelectColumnsMethods>
}
