package <Package>.delegate;

import <Package>.vo.<ValueObject>;
import <Package>.service.I<ClassName>;
import <Package>.service.<ClassName>Impl;
import java.util.List;
import java.util.ArrayList;
import java.util.Iterator;
import <Package>.util.HexApplicationException;

public class <ClassName>BusinessDelegate {
	
	I<ClassName> <LowerClassName> = null;

	public <ClassName>BusinessDelegate() {
		<LowerClassName> = (I<ClassName>) new <ClassName>Impl(); 
	}

	public void insert(<ValueObject> object) throws HexApplicationException {
		<LowerClassName>.insert(object);	
	}

	public void delete(<ValueObject> object) throws HexApplicationException {
		<LowerClassName>.delete(object);
	}

	public void deleteAll(java.util.Collection entries) throws HexApplicationException {
		<LowerClassName>.deleteAll(entries);
	}

	public void update(<ValueObject> object) throws HexApplicationException {
		<LowerClassName>.update(object);	
	}

	public Object select(<ValueObject> object) throws HexApplicationException {
		return <LowerClassName>.select(object);	
	}

	public Object getAll<ClassName>() throws HexApplicationException {
		return <LowerClassName>.getAll<ClassName>();	
	}

	public Object getAll<ClassName>(int startRecord, int endRecord) throws HexApplicationException {
		return <LowerClassName>.getAll<ClassName>(startRecord, endRecord);	
	}

	public int get<ClassName>Count() throws HexApplicationException {
		return <LowerClassName>.get<ClassName>Count();	
	}

	public List search(String fieldValue, String columnName) throws HexApplicationException {

	System.out.println("*****Entering into Business Delegate*************" +  fieldValue + "***" +columnName);
		return <LowerClassName>.search(fieldValue, columnName);	
	}

<SelectColumnsMethods>

}
