<?xml version='1.0' encoding='UTF-8'?>


<!DOCTYPE faces-config PUBLIC
  "-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.1//EN"
  "http://java.sun.com/dtd/web-facesconfig_1_1.dtd">

<!-- =========== FULL CONFIGURATION FILE ================================== -->
<faces-config>
    <navigation-rule>
        <navigation-case>
            
            <from-outcome>add</from-outcome>
            <to-view-id>/jsp/add.iface</to-view-id>
            <redirect/>
        </navigation-case>
        <navigation-case>
            <from-outcome>list</from-outcome>
            <to-view-id>/jsp/list.iface</to-view-id>
            <redirect/>
        </navigation-case>
        <navigation-case>
            <from-outcome>edit</from-outcome>
            <to-view-id>/jsp/edit.iface</to-view-id>
            <redirect/>
        </navigation-case>
    </navigation-rule>
    <managed-bean>
        <managed-bean-name><beanClassName></managed-bean-name>
        <managed-bean-class>
           <FullyQualifiedBeanName>
        </managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <render-kit>  
            <renderer>
            <component-family>javax.faces.SelectBoolean</component-family>
            <renderer-type>com.icesoft.faces.Checkbox</renderer-type>
            <renderer-class><beanPackageName>.HexIceFacesCheckBoxRenderer</renderer-class>
        </renderer>
    </render-kit>    
</faces-config>

