package <Package>.dao;

import <Package>.vo.<ClassName>;

import java.util.List;
import java.util.ArrayList;
import java.util.Iterator;
import java.sql.SQLException;
import <Package>.util.HexApplicationException;
import <Package>.util.HexHibernateTemplate;

public class <ClassName>DaoImpl implements <ClassName>Dao {

	public void insert(<ValueObject> object) throws HexApplicationException {
	
		System.out.println("inside insert in DAO");
		try {
			HexHibernateTemplate.save(object);
		}
		catch ( Exception exception ) {
			throw new HexApplicationException ( exception );
		}

	}

	public void delete(<ValueObject> object) throws HexApplicationException {
	
		System.out.println("inside delete in DAO");
		try {
			HexHibernateTemplate.delete(object);
		}
		catch ( Exception exception ) {
			throw new HexApplicationException ( exception );
		}
	}

	public void deleteAll(java.util.Collection entries) throws HexApplicationException {
	
		System.out.println("inside deleteAll in DAO");
		try {
			HexHibernateTemplate.deleteAll(entries);
		}
		catch ( Exception exception ) {
			throw new HexApplicationException ( exception );
		}
	}

	public void update(<ValueObject> object) throws HexApplicationException {
	
		System.out.println("inside update in DAO");
		try {
			HexHibernateTemplate.update(object);
		}
		catch ( Exception exception ) {
			throw new HexApplicationException ( exception );
		}
	}

	public <ValueObject> select(<ValueObject> object) throws HexApplicationException {
	
		System.out.println("inside select in DAO");	
		try {
			<ValueObject> <ValueObjectInstance> = (<ValueObject>) HexHibernateTemplate.load(
				<ValueObject>.class, object.get<PrimaryKey>());
			return <ValueObjectInstance>;
		}
		catch ( Exception exception ) {
			throw new HexApplicationException ( exception );
		}
		/*catch ( ObjectRetrievalFailureException poORFE) {
			throw new HexApplicationException ( poORFE );
		}*/		
	}

	public java.util.List getAll<ValueObject>() throws HexApplicationException {
		try {
			return <HexFind>; 
		}
		catch ( Exception exception ) {
			throw new HexApplicationException ( exception );
		}
	}

	public java.util.List getAll<ValueObject>(final int startRecord, final int endRecord) throws HexApplicationException {
		try {
			return HexHibernateTemplate.find("from <ValueObject> as <ValueObject>", startRecord, endRecord); 
		}
		catch ( Exception exception ) {
			throw new HexApplicationException ( exception );
		}		
	}
	public int get<ValueObject>Count() throws HexApplicationException {
		try {
			System.out.println("inside get<ValueObject>Count in DaoImpl");
			return HexHibernateTemplate.count("<ValueObject>");
		}
		catch ( Exception exception ) {
			throw new HexApplicationException ( exception );
		}
	}

    public List search(String fieldValue, String columnName)
			throws HexApplicationException {

			System.out.println("Entering into DAO implementation : " + fieldValue + "***" +columnName );
		
		try {
			return HexHibernateTemplate.find(		
					"FROM <ValueObject> obj WHERE upper(obj." + columnName + ") LIKE '" + fieldValue.toUpperCase() + "%'");

		} catch (Exception poDAE) {
			throw new HexApplicationException(poDAE);
		}

	}

<SelectColumnsMethods>
}
