<%@page contentType="text/html"%>
<%@page pageEncoding="UTF-8"%>
<%--
The taglib directive below imports the JSTL library. If you uncomment it,
you must also add the JSTL library to the project. The Add Library... action
on Libraries node in Projects view can be used to add the JSTL 1.1 library.
--%>

<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://richfaces.org/a4j" prefix="a4j" %>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<f:view>
           <f:loadBundle basename="ApplicationResources" var="msgs"/> 
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title><h:outputText value="#{msgs.<resourceBundleTablePrefix>_PAGE_TITLE}" /></title>
    <style type="text/css">
        .Bluelabeltxt{
        background-color:#6699cc;
        align:center;
        }
        .Bluelabeltxt2{
        background-color:#D8F8FE;
        align:center;
        }
    </style>
    <script language="javascript">
         selectedCheckBoxes = new Array();
	function confirmDelete(){
    	         
    	           if(selectedCheckBoxes.length==0){
    	              alert('Please select rows to be deleted');
    	              return false;
    
    	           }else if(selectedCheckBoxes.length==1){
                         return confirm(' do you want to delete the selected row?');
    	           }else{
    		           return confirm(' do you want to delete the selected rows?');
    	           }
            }
    
    function chkBoxStateChanged(obj){
              if(obj.checked){
                    selectedCheckBoxes[selectedCheckBoxes.length] = obj;
              }
              if(!obj.checked){
                    present = -1;
              		for(i=0;i<selectedCheckBoxes.length;i++){
    			      if(obj.id =selectedCheckBoxes[i].id){
    			          present = i;
    			          break;
    			      }
            	   }
            	   if(present>-1){
                         selectedCheckBoxes.splice(present,1);
            	   }
              }
    
           }

	function validateSearch(){
              if ( document.forms["<formid>"].elements["<formid>:searchfield"].value.length==0)
             {
                        alert('Please enter the value');
                        document.forms["<formid>"].elements["<formid>:searchfield"].focus();
                        return false;
                    }

             if ( document.forms["<formid>"].elements["<formid>:select"].value =='--Select the field--'){
                  alert('Please choose any one option');
                        document.forms["<formid>"].elements["<formid>:select"].focus();
                        return false;
                   }
            return true;
             }
	function validateClear(){
              
              document.forms["<formid>"].elements["<formid>:searchfield"].value="";
              document.forms["<formid>"].elements["<formid>:select"].value='--Select the field--';
              return true;
            }

    </script>
    <body>
	 <h:form id="<formid>">
        
	 <rich:panel>
	    <f:facet name="header">
         <center><h:outputText value="#{msgs.<resourceBundleTablePrefix>_LIST_PAGE_TITLE}" /></center>
        </f:facet>
       
        
           <rich:messages for="<formid>" style="color:red;"/>
   <br/>
   
           <h:panelGrid columns="4">
                              <h:panelGroup>
                                    <b><h:inputText id="searchfield"
                                                value="#{<VOClassName>Bean.fieldValue}" /></b>
                              </h:panelGroup>
                              <br />
                              <br />
                              <br />
                              <h:panelGroup>
                                    <h:selectOneMenu id="select" value="#{<VOClassName>Bean.columnValue}">
                                          <f:selectItems id="selectItem"
                                                value="#{<VOClassName>Bean.columnNameList}"  />
                                    </h:selectOneMenu>
                              </h:panelGroup>
                              <h:panelGroup>
                                    <h:commandButton id="btnSearch" action="#{<VOClassName>Bean.search}"
                                          value="SEARCH" onclick="return validateSearch();" />
                                          <h:commandButton id="btnClear" action="#{<VOClassName>Bean.getList}"
                                          value="Clear" onclick="return validateClear();"  />
           </h:panelGroup>
       </h:panelGrid>

		 <rich:datascroller align="left" for="<dataTableID>" maxPages="20"
                           page="#{<VOClassName>Bean.scrollerPage}" reRender="List_Scroller2" id="List_Scroller1" />
            <rich:dataTable value="#{<VOClassName>Bean.<voInstanceName>DataModel}" var="<dataTableVar>" 
              onRowMouseOver="this.style.backgroundColor='#B5F3FB'" width="100%"
                onRowMouseOut="this.style.backgroundColor='#{a4jSkin.rowBackgroundColor}'" 
                  rowClasses="row1, row2" id="<dataTableID>" rows="5">
         
              <f:facet name="header">
              <center>  <h:outputText value="#{msgs.<resourceBundleTablePrefix>_LIST_PAGE_TITLE}"/></center>
            </f:facet>

                <dataTableContents>
 		<rich:column>
                <f:facet name="header">
                    <h:outputLabel value="#{msgs.<resourceBundleTablePrefix>_CAPTION_DELETE}" />
                </f:facet>
                <h:selectBooleanCheckbox style="align:center" id="delete" value="#{<dataTableVar>.toBeDeleted}" onclick="chkBoxStateChanged(this);"/>
            </rich:column>

        </rich:dataTable>
        <rich:datascroller align="left" for="<dataTableID>" maxPages="20" page="#{<VOClassName>Bean.scrollerPage}" id="List_Scroller2" reRender="List_Scroller1" /> 
                 
                <h:panelGrid columns="2">
			<h:panelGroup>
                     <h:commandButton id="btnAdd" action="#{<VOClassName>Bean.add}" value="#{msgs.<resourceBundleTablePrefix>_BUTTON_ADD}" immediate="true"/>
			</h:panelGroup>
		<h:panelGroup>
                        <h:commandButton id="btnDelete" action="#{<deleteAction>}" value="#{msgs.<resourceBundleTablePrefix>_BUTTON_DELETE}" onclick="return confirmDelete();"/>
			</h:panelGroup>
                   </h:panelGrid>
            
	        
        
	<h5 align="right"><a href = "Home.jsp">Home</a></h5>
</rich:panel>
 </h:form> 
    </body>
</f:view>
</html>
