<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:ice="http://www.icesoft.com/icefaces/component">
    <jsp:directive.page import="javax.faces.context.FacesContext"/>
    <jsp:directive.page import="java.util.Iterator"/>
    <f:view xmlns:h="http://java.sun.com/jsf/html"
            xmlns:f="http://java.sun.com/jsf/core"
            xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:ice="http://www.icesoft.com/icefaces/component">
        <f:loadBundle var="msgs"   basename="ApplicationResources"/>
        <html>
            <head>
                <title><ice:outputText value="#{msgs['<resourceBundleTablePrefix>_PAGE_TITLE']}" /></title>
                <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
                <link href="../css/CalendarControl.css"  rel="stylesheet" type="text/css" />
                <script src="../js/CalendarControl.js"  language="javascript"></script>
                    </head>
		   <body  valign="top" style="top-margin:0">
                   <iframe id='CalendarControlIFrame' frameBorder='0' scrolling='no'></iframe>
                <script language="javascript">
	
		
		function validation()
		{
			<MandatoryValidations>
			return true;
		}
	
	</script>
        
	
                <h1><center><ice:outputText value="#{msgs.<resourceBundleTablePrefix>_<MODE>_PAGE_TITLE}" /></center></h1>
                <center>
                    <br/>
                        <h:messages style="color:red;" />
                        <br/>
                    <ice:form xmlns:h="http://java.sun.com/jsf/html"
                              xmlns:f="http://java.sun.com/jsf/core"
                              xmlns:ice="http://www.icesoft.com/icefaces/component"
                              id="<formid>">
                        <table width="75%" border="0" style="background-color:LightSkyBlue;font-family:Helvetica;font-size:13px;" cellpadding="0">  
 <AddEditPageContents>            
                            <tr>
                                <td align="center" colspan="2">
        <ice:commandButton id="<AddEditBtnID>" action="#{<AddEditAction>}" value="#{msgs['<resourceBundleTablePrefix>_BUTTON_<AddEditValue>']}" onclick="if(!validation()) return false;"/>
        
         <ice:commandButton id="list" action="#{<ListAction>}" value="#{msgs['<resourceBundleTablePrefix>_BUTTON_LIST']}"  immediate="true"/>
                                </td>
                            </tr>
                               </table>
                    </ice:form>
                </center>
            </body>
        </html>
    </f:view>
</jsp:root>


