#**************************************************************************************
# ANT BUILD PROPERTIE FILE (HEXFRAME PROJECT)
# DATE. 05-02-2006
#**************************************************************************************/

# Project Base Directory
PROJECT.BASE.DIR=D:/Abinav/Server/apache-tomcat-7.0.5/webapps/BaseDataManagerWebApp//NewWebAppArchive/testing/

#Bluemix war location
PROJECT.BLUWMIX.WAR =D:/Abinav/Server/apache-tomcat-7.0.5/webapps/BaseDataManagerWebApp//NewWebAppArchive/

# Project War name
PROJECT.WAR=testing
                                
# Project Library Home Directory
PROJECT.LIB=D:/Abinav/Server/apache-tomcat-7.0.5/webapps/BaseDataManagerWebApp/templates/Buildlib

PROJECT.LIB.PACKAGE=./lib
PROJECT.LIB.PACKAGEFORPRESENTATION=./AngularJs 1.xlib
PROJECT.LIB.PACKAGEforBussiness=./Springlib
PROJECT.LIB.PACKAGEforPersistence=./Hibernatelib

# Destination tld Directory 
PROJECT.TLD.DEST=D:/Abinav/Server/apache-tomcat-7.0.5/webapps/BaseDataManagerWebApp//NewWebAppArchive/testing/WEB-INF

# Destination lib Directory 
PROJECT.LIB.DEST=D:/Abinav/Server/apache-tomcat-7.0.5/webapps/BaseDataManagerWebApp//NewWebAppArchive/testing/WEB-INF/lib
# Java Source Directory
DEVELOP.SRC.JAVA.DIR=D:/Abinav/Server/apache-tomcat-7.0.5/webapps/BaseDataManagerWebApp//NewWebAppArchive/testing/src
                     
# Destination Directory for classes
PROJECT.BUILD=D:/Abinav/Server/apache-tomcat-7.0.5/webapps/BaseDataManagerWebApp//NewWebAppArchive/testing/WEB-INF/classes

# Destination Directory to deploy
#DEPLOY.DIR=E://EclipseJuno//apache-tomcat-6.0.9//webapps

