package <Package>.vo;

import java.util.Date;
import java.io.Serializable;

public class <ClassName> implements Serializable {
	
<PrivateVariables>

private int hashCode = -1;

<SetGetMethods>

 private boolean toBeDeleted;

public boolean equals(Object aObj){


return true;

}


public int hashCode(){

return 1;

}

 public void setToBeDeleted(boolean toBeDeleted) {
         this.toBeDeleted = toBeDeleted;
    } 
        public boolean isToBeDeleted() {
            return toBeDeleted;
        }


}