package <packageName>;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.ConverterException;

public class HexIceFacesCheckBoxRenderer extends
		com.icesoft.faces.component.ext.renderkit.CheckboxRenderer {

	public Object getConvertedValue(FacesContext context,
			UIComponent component, Object submittedValue)
			throws ConverterException {
                System.out.println("**** Component " + component.getId());
                if("delete".equalsIgnoreCase(component.getId()))
                    return super.getConvertedValue(context, component, submittedValue);
                else
                    return submittedValue;            
	}

}

