<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings xmlns="http://java.sun.com/xml/ns/persistence/orm"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm http://java.sun.com/xml/ns/persistence/orm_1_0.xsd"
                 version="1.0">
    
    <!--=================================-->
    <!-- Persistence unit level metadata -->
    <!--=================================-->

    <persistence-unit-metadata>
        <xml-mapping-metadata-complete/>
        <persistence-unit-defaults>
            <access>PROPERTY</access>
        </persistence-unit-defaults>
    </persistence-unit-metadata>
    
    <!--=============================-->
    <!-- Mapping file level metadata -->
    <!--=============================-->

    <package><Package>.vo</package>
    
    <!--=========-->
    <!-- Queries -->
    <!--=========-->
    
    <!--=================-->
    <!-- Entity mappings -->
    <!--=================-->
    <entity class="<ValueObject>">
        <table name="<TableName>"/>
        <attributes>

	    <Primary-Key-Fields>

	    <Column-Properties>

	    <transient name="toBeDeleted"/>
        </attributes>
    </entity>           
    
</entity-mappings>