package <Package>.service;

import <Package>.vo.<ClassName>;
import java.util.List;
import java.util.ArrayList;
import <Package>.util.HexApplicationException;
import <Package>.dao.<ClassName>Dao;

public interface I<ClassName> {
	
	public void set<ClassName>Dao ( <ClassName>Dao <LowerClassName>Dao );
	
	public <ClassName>Dao get<ClassName>Dao ();

	public void insert(<ValueObject> object) throws HexApplicationException;

	public void delete(<ValueObject> object) throws HexApplicationException;

	public void deleteAll(java.util.Collection entries) throws HexApplicationException;

	public void update(<ValueObject> object) throws HexApplicationException;

	public Object select(<ValueObject> object) throws HexApplicationException;

	public Object getAll<ValueObject>() throws HexApplicationException;

	public Object getAll<ValueObject>(int startRecord, int endRecord) throws HexApplicationException;

	public int get<ValueObject>Count() throws HexApplicationException;

	public List search(String fieldValue, String columnName) throws HexApplicationException;

	<SelectColumnsMethods>
}
