<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

   <display-name>BaseDataManagerApplication</display-name>
   <welcome-file-list>  
  <welcome-file>index.jsp</welcome-file>  
 </welcome-file-list>  

   <servlet>
      <servlet-name>BDM</servlet-name>
      <servlet-class>
         org.springframework.web.servlet.DispatcherServlet
      </servlet-class>
      <load-on-startup>1</load-on-startup>
   </servlet>

   <servlet-mapping>
      <servlet-name>BDM</servlet-name>
      <url-pattern>/</url-pattern>
   </servlet-mapping>

</web-app>