<div ng-controller="addController" class="rightcolumn" ng-hide="listPage">
	<div class="breadcrumb">
						<div class="breadcrumbtext">
							Customer-Add
						</div>
						<br>
	</div>				
	<table class="table table-striped table-condensed table-bordered table-hover">
	
		<tr>
			<td>
				Customer Id 
			</td>
			<td>
				<input type="text" ng-model="customer.customerid" ng-readonly="!showAddButton"/>
			</td>
		</tr>
		<tr>		
			<td>
				Name
			</td>
			<td>
				<input type="text" ng-model="customer.name" />
			</td>
		</tr>
		<tr>	
			<td>
				Email
			</td>
			<td>
				<input type="text" ng-model="customer.email" />
			</td>
		</tr>
		<tr>	
			<td>
				Phone
			</td>
			<td>
				<input type="text" ng-model="customer.phone" />
			</td>
		</tr>
		<tr>	
			<td>
				Address 
			</td>
			<td>
				<input type="text" ng-model="customer.address" />
			</td>
		</tr>
		<tr>	
			<td>
				Orders
			</td>
			<td>
				<input type="text" ng-model="customer.orders" />
			</td>
		</tr>
		<tr>	
			<td>
				Action
			</td>
			<td>
				<input type="text" ng-model="customer.action" />
			</td>
		</tr>
		
	</table>
	
	<input type="button" class="btn btn-default" value="List" ng-click="list();" style="float:right">
	<input type="button" class="btn btn-default" value="Add" ng-click="add();" style="float:right" ng-show="showAddButton">
	<input type="button" class="btn btn-default" value="Update" ng-click="update();" style="float:right" ng-hide="showAddButton">
	
</div>