<div class="container-fluid">
<div ng-controller="AddListController">
	<div class="breadcrumb">
						<div class="breadcrumbtext">
							Customer-Add
						</div>
						<br>
	</div>		
	
    <input type="text" ng-model="searchtxt" />
	
	 <select  ng-model="searchField" class="dropdown">
      <option ng-repeat="option in availableOptions" value="{{option}}">{{option}}</option>
    </select>
	
	<input type="button" class="btn btn-default" value="SEARCH" ng-click="search();">
	<input type="button" class="btn btn-default" value="Clear" ng-click="clear();"><br/><br/>
	
	<table class="table table-striped table-condensed table-bordered table-hover">
		<tr>
			<th>
				CustomerId	
			</th>
			<th>
				Name	
			</th>
			<th>
				Email	
			</th>
			<th>
				Phone	
			</th>
			<th>
				Address	
			</th>
			<th>
				Orders	
			</th>
			<th>
				Action	
			</th>
			<th>
				Delete
			</th>
		<tr>
		
		<tr ng-repeat="customer in filteredCustomers">
			<td>
				<a href="" ng-click="edit(customer);" >{{customer.customerid}}</a>
			</td>
			<td>
				{{customer.name}}
			</td>
			<td>
				{{customer.email}}
			</td>
			<td>
				{{customer.phone}}
			</td>
			<td>
				{{customer.address}}
			</td>
			<td>
				{{customer.orders}}
			</td>
			<td>
				{{customer.action}}
			</td>
			<td>
				<input type="checkbox" ng-model="customer.delete" />
			</td>
		
		</tr>
	</table>
	<uib-pagination items-per-page="pagination.itemsPerPage" total-items="customers.length" ng-model="pagination.currentPage" ng-change="pageChanged();"></uib-pagination>
	<input type="button" class="btn btn-default" value="Delete" ng-click="deleteCustomers();" style="float:right">
	<input type="button" class="btn btn-default" value="Add" ng-click="showAddPage();" style="float:right">
	
</div>

</div>