#**************************************************************************************
# ANT BUILD PROPERTIE FILE (HEXFRAME PROJECT)
# DATE. 05-02-2006
#**************************************************************************************/

# Project Base Directory
PROJECT.BASE.DIR=E:/Out/angularspring/

# Project War name
PROJECT.WAR=AngularSpring
                                
# Project Library Home Directory
PROJECT.LIB=Buildlib

PROJECT.LIB.PACKAGE=./lib
PROJECT.LIB.PACKAGEFORPRESENTATION=./AngularJs 1.xlib
PROJECT.LIB.PACKAGEforBussiness=./Springlib
PROJECT.LIB.PACKAGEforPersistence=./Hibernatelib
# Destination tld Directory 
PROJECT.TLD.DEST=E:/Out/angularspring/WEB-INF

# Destination lib Directory 
PROJECT.LIB.DEST=E:/Out/angularspring/WEB-INF/lib
# Java Source Directory
DEVELOP.SRC.JAVA.DIR=E:/Out/angularspring/src
                     
# Destination Directory for classes
PROJECT.BUILD=E:/Out/angularspring/WEB-INF/classes

# Destination Directory to deploy
DEPLOY.DIR=E://EclipseJuno//apache-tomcat-6.0.9//webapps

