<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

  <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
    <property name="driverClassName" value="<Driver>"/>
    <property name="url" value="<url>"/>
    <property name="username" value="<username>"/>
    <property name="password" value="<password>"/>
  </bean>

  <bean id="sqlMapClient" class="org.springframework.orm.ibatis.SqlMapClientFactoryBean">
    <property name="configLocation" value="SqlMapConfig.xml"/>
    <property name="dataSource" ref="dataSource"/>
  </bean>

  <bean-Dao-mappings>

	<bean-Entity-mappings>

</beans>
