<?xml version="1.0" ?> 
<project name="BDMAngularWebApp" default="war">

	<property environment="env"/>
  	<property name="env.ARCHIVE_DIR" value="BDMWebAppArchive"/>
		
	<path id="compile.classpath">
		<fileset dir ="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="makeFolder" depends="clean">
		<mkdir dir="build/classes"/>
		<!-- <mkdir dir="target"/> -->
		<mkdir dir="WebContent/WEB-INF/classes" />
		<echo message="Copy files to ${env.ARCHIVE_DIR} for deployment"/>
		<copy todir="${env.ARCHIVE_DIR}">
      		<fileset file="manifest.yml" />
    	</copy>
	</target>
	
	<target name="compile" depends="makeFolder" >
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
		<!--<copy todir="WebContent/WEB-INF/classes/com/hex/templates" >
			<fileset dir="src/com/hex/templates" />
		</copy>-->
	</target>

	<target name="copyClassFiles"  depends="compile">
		<copy todir="WebContent/WEB-INF/classes">  
	        <fileset dir="build/classes" includes="**"/>  
	        <fileset dir="src"  includes="**/*.xml" />
			<fileset dir="src"  includes="**/*.properties" />
			<fileset dir="src"  includes="**/*.sh" /> 	
	 	</copy> 
 	</target>

	<!-- <target name="war" depends="copyClassFiles">
		<war destfile="target/BaseDataManagerWebApp.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<lib dir="WebContent/WEB-INF/lib"/>
		</war>
	</target> -->

	<target name="war" depends="copyClassFiles">
    	<war destfile="${env.ARCHIVE_DIR}/BaseDataManagerWebApp.war" webxml="WebContent/WEB-INF/web.xml">
    		<fileset dir="WebContent"/>
    	</war>
 	</target>

	<target name="clean" >
	   <!--  <delete dir="${env.ARCHIVE_DIR}" /> -->
	    <delete dir="build" />
	    <delete dir="WebContent/WEB-INF/classes" />
	</target>
</project>