<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<bean id="DataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName">
			<value><Driver></value>
		</property>
		<property name="url">
			<value><url></value>
		</property>
		<property name="username">
			<value><username></value>
		</property>
		<property name="password">
			<value><password></value>
		</property>
	</bean>
	<bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="dataSource" ref="DataSource"/>
		<property name="loadTimeWeaver">
		    <bean class="org.springframework.instrument.classloading.ReflectiveLoadTimeWeaver"/>
		</property>
		<property name="jpaVendorAdapter">
		    <bean class="org.springframework.orm.jpa.vendor.TopLinkJpaVendorAdapter">
			<property name="generateDdl" value="false"/>
			<property name="showSql" value="true" />
		    </bean>
		</property>            
	</bean> 
	<bean id="transactionManager"
		   class="org.springframework.orm.jpa.JpaTransactionManager">
		  <property name="entityManagerFactory" ref="entityManagerFactory"/>
	</bean>

	<bean-Dao-mappings>

	<bean-Entity-mappings>

	
</beans>