table {
white-space: normal;
line-height: normal;
font-weight: normal;
font-variant: normal;
font-style: normal;
font-size: 100%;
width:100%;

}

body
{
margin:0px;
padding:0px;
background-color:#1ba8b3;
font-family:calibri;
font-size:12px;
}
.mainwrapper
{
width:100%;
}
.leftcolumn
{
width:20%;
float:left;
height:35em;
}
.rightcolumn
{
width:80%;
background-color:#f0f0f0;
float:right;
height:53em;
*height:46em;
height:46em\9;
}
.logo
{

background-color:#f0f0f0;
border-right:1px solid #d2d2d2;
border-bottom:1px solid #d2d2d2;
}
ul.nav
{
	padding:0px;
	margin:0px;
	list-style-type:none;
	font-size:15px;
}
ul.nav a
{
	text-decoration:none;
	color:#fff;
	display: block;
	width:80%;
	height:2.5em;
	background-color: #1a9aa1; 
	border-top: 1px solid #6fc5c9; 
	padding-left:55px;
	padding-top:15px;
	border-bottom: none; 
}
ul.nav a:hover
{
	text-decoration:none;
	color:#fff;
	display: block;
	width:80%;
	height:2.5em;
	background-color: #2CD1DE; 
	border: 1px solid #6fc5c9; 
	padding-left:55px;
	padding-top:15px;
	border-bottom: none; 
}
.navselect
{
	background-color: #15767D; 
}
.arrowimg
{
	background:url(../images/left.png) no-repeat 190px center;
	width:32px;
	height:32px;
	
}
.breadcrumb
{
	background-color: #d2d2d2; 	
	height:30px;
	margin-left:15px;
	margin-top:15px;
	width:90%;
}
.breadcrumbtext
{
padding-top:6px;
color:#000000;
font-family:verdana;
font-size:13px;
padding-left:15px;
}
.navleft
{
	background-color: #178991; 	
	width:4%;
	margin-top:2px;
	height:3.4em;
	position:absolute;
}
.linkt
{
text-decoration:none;
font-size:12px;
color:darkblue;
}


/*
 .btnAdd{
	
	
	 width:90em;
}


.btnDelete{
	
	
	 width:80em;
} 

 .ui-button
{  background-color: #6bbed2 ! important;
	color:black;
	float:right;
	width:6em;
	font-weight:medium;
	border:1px solid #67bcd1; -webkit-border-radius: 3px;
	-moz-border-radius: 3px;border-radius: 3px;
	font-size:12px;font-family:arial, helvetica, sans-serif;
	padding: 2px 2px 2px 2px; text-decoration:none; 
	display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#92cfde), to(#76bdd1));
 background-image: -webkit-linear-gradient(top, #92cfde, #76bdd1);
 background-image: -moz-linear-gradient(top, #92cfde, #76bdd1);
 background-image: -ms-linear-gradient(top, #92cfde, #76bdd1);
 background-image: -o-linear-gradient(top, #92cfde, #76bdd1);
 background-image: linear-gradient(to bottom, #92cfde, #76bdd1);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#92cfde, endColorstr=#76bdd1);

} */
.ui-button:hover
{
color:black;
 border:1px solid #44adc6;
 background-color: #6bbed2; background-image: -webkit-gradient(linear, left top, left bottom, from(#6bbed2), to(#50abc4));
 background-image: -webkit-linear-gradient(top, #6bbed2, #50abc4);
 background-image: -moz-linear-gradient(top, #6bbed2, #50abc4);
 background-image: -ms-linear-gradient(top, #6bbed2, #50abc4);
 background-image: -o-linear-gradient(top, #6bbed2, #50abc4);
 background-image: linear-gradient(to bottom, #6bbed2, #50abc4);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#6bbed2, endColorstr=#50abc4);
 

}

/*not needed*/
/* .btn
{
	color:black;
	float:left;
	width:5em;
	font-weight:medium;
	border:1px solid #67bcd1; -webkit-border-radius: 3px;
	-moz-border-radius: 3px;border-radius: 3px;
	font-size:12px;font-family:arial, helvetica, sans-serif;
	padding: 5px 10px 5px 10px; text-decoration:none; 
	display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
 background-color: #92cfde; background-image: -webkit-gradient(linear, left top, left bottom, from(#92cfde), to(#76bdd1));
 background-image: -webkit-linear-gradient(top, #92cfde, #76bdd1);
 background-image: -moz-linear-gradient(top, #92cfde, #76bdd1);
 background-image: -ms-linear-gradient(top, #92cfde, #76bdd1);
 background-image: -o-linear-gradient(top, #92cfde, #76bdd1);
 background-image: linear-gradient(to bottom, #92cfde, #76bdd1);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#92cfde, endColorstr=#76bdd1);

} */
/* .btn:hover
{
color:black;
 border:1px solid #44adc6;
 background-color: #6bbed2; background-image: -webkit-gradient(linear, left top, left bottom, from(#6bbed2), to(#50abc4));
 background-image: -webkit-linear-gradient(top, #6bbed2, #50abc4);
 background-image: -moz-linear-gradient(top, #6bbed2, #50abc4);
 background-image: -ms-linear-gradient(top, #6bbed2, #50abc4);
 background-image: -o-linear-gradient(top, #6bbed2, #50abc4);
 background-image: linear-gradient(to bottom, #6bbed2, #50abc4);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#6bbed2, endColorstr=#50abc4);
 

}
.headrow
{
	background-color:#ffffff;
	text-align:center;
	font-weight:bold;
	font-size:14px;
	white-space:nowrap;
} */





.AddEdit tr:nth-child(even)
{
background-color:#B4E9ED;
font-weight:normal;
font-size:12px;
}
/* .evenrow:hover
{
background-color:#f0f0f0;
font-weight:normal;
font-size:12px;
} */
.AddEdit tr:nth-child(odd)
{
background-color:#E3F8FA;
font-weight:normal;
font-size:12px;
}
/* .oddrow:hover
{
background-color:#f0f0f0;
font-weight:normal;
font-size:12px;
} */
.footrow
{
	background-color:#e9e9e9;text-align:center;font-weight:bold;font-size:14px;
	white-space:nowrap;
}

/*pagination css starts here */
/* .pagination {
    text-align: center;
    margin: 5px
}
.pagination a, .pagination strong {
    background: #fff;
    display: inline-block;
    margin-right: 3px;
	padding: 1px 8px;
	text-decoration: none;
	line-height: 1.5em;
	-webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.pagination a:hover {
    background-color: #BEBEBE;
    color: #fff;
}
.pagination a:active {
	background: rgba(190, 190, 190, 0.75);
}
.pagination strong {
    color: #fff;
    background-color: #BEBEBE;
}
pagination css ends here
.searchtext
{
	float:left;
	background:url('../images/search.png') no-repeat 5px;
	width:160px;
	width:130px\9;
	padding-left:25px;
	border:1px solid #cacaca;
	font-family:calibri;
	font-size:12px;
	color:#b2b2b2;
	height:22px;
	line-height:22px;
}
.styled-select select
{
   background: transparent;
   width: 178px;
   margin-top:-1px;   
   margin-top:-8px\9;   
   font-size: 12px;
   line-height: 1;
   border: 0;
   border-radius: 0;
   height: 28px;
   -webkit-appearance: none;

}
.styled-select
{
  width: 150px;
   height: 25px;
   overflow: hidden;
   background: url(../images/down.png) no-repeat right ;
   border: 1px solid #ccc;
   }
}
popup css starts here
#clicker
{
	font-size:20px;
	cursor:pointer;
}
#popup-wrapper
{
	width:500px;
	height:100%;
	background-color:#ffffff;
	
	padding:10px;
}
.popheadtext
{
font-family:calibri;
font-size:15px;
font-weight:normal;
color:#000000;
margin-left:15%;
border-right:#fff;
} */
/*button css starts here */

/* 
 	.ui-button
	{     background-color: #92cfde;
		-webkit-box-shadow:rgba(0,0,0,0.98) 0 1px 0 0;
		-moz-box-shadow:rgba(0,0,0,0.98) 0 1px 0 0;
		box-shadow:rgba(0,0,0,0.98) 0 1px 0 0;
		background: #f7f7f7; Old browsers
		background: -moz-linear-gradient(top, #f7f7f7 0%, #e0e0e0 100%); FF3.6+
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#e0e0e0)); Chrome,Safari4+
		background: -webkit-linear-gradient(top, #f7f7f7 0%,#e0e0e0 100%); Chrome10+,Safari5.1+
		background: -o-linear-gradient(top, #f7f7f7 0%,#e0e0e0 100%); Opera 11.10+
		background: -ms-linear-gradient(top, #f7f7f7 0%,#e0e0e0 100%); IE10+
		background: linear-gradient(to bottom, #f7f7f7 0%,#e0e0e0 100%); W3C
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#e0e0e0',GradientType=0 ); IE6-9
		border-radius:0;
		-webkit-border-radius:0;
		-moz-border-radius:0;
		border:1px solid #999;
		color:#666;
		font-family:verdana;
		font-size:12px;
		font-weight:700;
		padding:0px 0px;
		width:70px;
		height:28px;
		float:right
		
	}  */
	/* .addbut:hover
	{
		-webkit-box-shadow:rgba(0,0,0,0.98) 0 1px 0 0;
		-moz-box-shadow:rgba(0,0,0,0.98) 0 1px 0 0;
		box-shadow:rgba(0,0,0,0.98) 0 1px 0 0;
		background: #f7f7f7; Old browsers
		background: -moz-linear-gradient(top,  #f7f7f7 0%, #aaaaaa 100%); FF3.6+
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#aaaaaa)); Chrome,Safari4+
		background: -webkit-linear-gradient(top,  #f7f7f7 0%,#aaaaaa 100%); Chrome10+,Safari5.1+
		background: -o-linear-gradient(top,  #f7f7f7 0%,#aaaaaa 100%); Opera 11.10+
		background: -ms-linear-gradient(top,  #f7f7f7 0%,#aaaaaa 100%); IE10+
		background: linear-gradient(to bottom,  #f7f7f7 0%,#aaaaaa 100%); W3C
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#aaaaaa',GradientType=0 ); IE6-9

		border-radius:0;
		-webkit-border-radius:0;
		-moz-border-radius:0;
		border:1px solid #c2c2c2;
		color:#666;
		font-family:verdana;
		font-size:12px;
		width:70px;
		padding:2px 6px;
		height:28px
	}
	.deletebut
	{
		background:url('../images/delete.png') no-repeat right top;
		width:24px;
		height:24px;
		margin-left:5px;
		
	} */
/*button css ends here */
/*popup css ends here */
.footer
{
text-align: left;
position:absolute;
bottom:0.2em;
width:100%;

}
.footertext
{
font-family:arial;
float:right;
font-size:12px;
padding-left:1em;
margin-right:5px;

color:#ffffff;
}
/*DataTable  CSS starts here */



.ui-datatable-odd {
	
	font-family:verdana; 
	background-color:#E3F8FA;
	font-size:12px;
	font-weight:normal;
	
	}

.ui-datatable-even {
	font-size:12px;
	font-weight:normal;
	font-family:verdana; 
	background-color:#B4E9ED;
   

}

.ui-datatable .ui-paginator {
background:#ffffff;

/*text-align:right!important;*/


border:0;
font-size:11px;
position:absolute;
right:200px;
*top:49.5%;
width:50%;
}




ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only
{
	
right:68px;
	
	
}

 .ui-state-default 
 {  background-color: #ffffff !important; 
 
  
 }
  

